# Documentation: https://github.com/yshui/picom/wiki
# Config created by Keyitdev https://www.github.com/keyitdev/dotfiles
# Copyright (C) 2022 Keyitdev

fading = true;
fade-in-step = 0.015;
fade-out-step = 0.1;
fade-delta = 5

experimental-backends = false;
backend = "glx";

vsync = true
refresh-rate = 0

detect-transient = true

log-level = "debug";

opacity-rule: [
    "95:class_g     = 'Org.gnome.Nautilus'",
    "100:fullscreen"

];
blur:
{
method = "gaussian";
size = 20; 
deviation = 15;
};
active-opacity = 0.9;

inactive-opacity = 0.8;

corner-radius=5;
