# monitor-switch config file

# List of monitors, from left to right. Edit to your actual layout
monitors=(eDP-1)

# Extra xrandr options for each monitor.
# Useful when EDID data does not reflect actual preferred mode
# Options for non-existing outputs (such as the examples below) are ignored
# Examples:
#monitor_opts[DFPx]="--mode 1920x1080 --rate 60"
#monitor_opts[DFPy]="--mode 1280x720"

# As a reference, these were the connected monitors when this config file was created
# use it as a guide when editing the above monitors list and extra options
# eDP-1	eDP	-

# For an updated list, run monitor-switch --list
